{
  "name": "unifisolutions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.1.2",
    "y": "^0.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohamedBenIsmaiel/UnifiSolutions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohamedBenIsmaiel/UnifiSolutions/issues"
  },
  "homepage": "https://github.com/MohamedBenIsmaiel/UnifiSolutions#readme"
}
